<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | rainofperseid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="rainofperseid.css">
</head>
<body>
    <center>
    <h1>r a i n o f p e r s e i d</h1>

    <!-- Navbar Start -->
<header>
    
    <nav>
        
            <p>
                <a href="index.html"> Ana Sayfa&emsp; </a>
                
                <a href="gallery.html"> Gallery&emsp; </a>
            
                <a href="analog-gallery.html"> Analog Gallery&emsp;</a>
            </p>
            
       
    </nav>
</header>
    <!-- Navbar End -->

    <!-- Content Start -->

    <section>
        <ul>
            <h2>Gallery</h2>
            <br>
            <br>
            <li><img width="300" src="img/dijital1.png" class="resim"alt=""></li>
            <br>
            <br>
            <li><img width="300" src="img/dijital2.png" class="resim" alt=""></li>
            <br>
            <br>
            <li><img width="300"src="img/dijital3.png" class="resim" alt=""></li>
            <br>
            <br>
            <li><img width="300"src="img/dijital4.png" class="resim" alt=""></li>
            <br>
            <br>
            <li><img width="300"src="img/dijital5.png" class="resim" alt=""></li>
            
        </ul>
    </section>


    <!-- Content End -->

    <!-- Footer Start -->
    <h2>Eğer beni takip etmek istersen;</h2>
    <a href="https://vsco.co/rainofperseid/gallery" target="_blank" > vsco.co/rainofperseid&emsp; </a>
    <a href="https://www.instagram.com/foticekiyom/" target="_blank" > instagram.com/foticekiyom </a>
    <!-- Footer End -->
</center>
    
</body>
</html>